vendor_name = ModelSim
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/R_out.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/BusEncoder4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/BusDecoder4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/R_in.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Multiplier4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Adder4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/FA.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/expCalculator.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Register5.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Mux.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Mux4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/exp_register.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Mux5.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/fraction_register.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/DataPath.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Ripple_Adder_4bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/CONTROL_UNIT.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/FinalCircuit.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Waveform.vwf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/db/HW3.cbx.xml
design_name = FinalCircuit
instance = comp, \READY~output , READY~output, FinalCircuit, 1
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, FinalCircuit, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, FinalCircuit, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, FinalCircuit, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, FinalCircuit, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, FinalCircuit, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, FinalCircuit, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, FinalCircuit, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, FinalCircuit, 1
instance = comp, \CLK~input , CLK~input, FinalCircuit, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FinalCircuit, 1
instance = comp, \S~input , S~input, FinalCircuit, 1
instance = comp, \inst|inst23 , inst|inst23, FinalCircuit, 1
instance = comp, \INPUT2[0]~input , INPUT2[0]~input, FinalCircuit, 1
instance = comp, \inst|inst30 , inst|inst30, FinalCircuit, 1
instance = comp, \inst1|inst7|inst18 , inst1|inst7|inst18, FinalCircuit, 1
instance = comp, \INPUT1[2]~input , INPUT1[2]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst20 , inst1|inst8|inst20, FinalCircuit, 1
instance = comp, \inst1|inst4|inst11 , inst1|inst4|inst11, FinalCircuit, 1
instance = comp, \INPUT1[0]~input , INPUT1[0]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst18 , inst1|inst8|inst18, FinalCircuit, 1
instance = comp, \INPUT2[1]~input , INPUT2[1]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst19 , inst1|inst7|inst19, FinalCircuit, 1
instance = comp, \INPUT1[1]~input , INPUT1[1]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst19 , inst1|inst8|inst19, FinalCircuit, 1
instance = comp, \inst1|inst4|inst8 , inst1|inst4|inst8, FinalCircuit, 1
instance = comp, \INPUT2[2]~input , INPUT2[2]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst20 , inst1|inst7|inst20, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst5~4 , inst1|inst4|inst26|inst2|inst5~4, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst5~5 , inst1|inst4|inst26|inst2|inst5~5, FinalCircuit, 1
instance = comp, \inst1|inst4|inst4 , inst1|inst4|inst4, FinalCircuit, 1
instance = comp, \inst1|inst5|inst|6~0 , inst1|inst5|inst|6~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst26 , inst1|inst5|inst26, FinalCircuit, 1
instance = comp, \inst1|inst5|inst2|5~0 , inst1|inst5|inst2|5~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst27 , inst1|inst5|inst27, FinalCircuit, 1
instance = comp, \inst1|inst5|inst3|5~0 , inst1|inst5|inst3|5~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst28 , inst1|inst5|inst28, FinalCircuit, 1
instance = comp, \inst1|inst4|inst12 , inst1|inst4|inst12, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst7~0 , inst1|inst4|inst26|inst2|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst7~1 , inst1|inst4|inst26|inst2|inst7~1, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst3|inst5~0 , inst1|inst4|inst26|inst3|inst5~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst2|inst5 , inst1|inst4|inst31|inst2|inst5, FinalCircuit, 1
instance = comp, \inst1|inst5|inst4|5~0 , inst1|inst5|inst4|5~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst29 , inst1|inst5|inst29, FinalCircuit, 1
instance = comp, \inst1|inst4|inst13 , inst1|inst4|inst13, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst3|inst7~0 , inst1|inst4|inst26|inst3|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst2|inst7~0 , inst1|inst4|inst31|inst2|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst3|inst5 , inst1|inst4|inst31|inst3|inst5, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst2|inst5 , inst1|inst4|inst36|inst2|inst5, FinalCircuit, 1
instance = comp, \inst1|inst5|inst5|5~2 , inst1|inst5|inst5|5~2, FinalCircuit, 1
instance = comp, \inst1|inst5|inst30 , inst1|inst5|inst30, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst3|inst7~0 , inst1|inst4|inst31|inst3|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst4|inst4 , inst1|inst4|inst31|inst4|inst4, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst2|inst7~0 , inst1|inst4|inst36|inst2|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst3|inst5 , inst1|inst4|inst36|inst3|inst5, FinalCircuit, 1
instance = comp, \inst1|inst5|inst6|5~2 , inst1|inst5|inst6|5~2, FinalCircuit, 1
instance = comp, \inst1|inst5|inst31 , inst1|inst5|inst31, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst4|inst7~0 , inst1|inst4|inst31|inst4|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst3|inst7~0 , inst1|inst4|inst36|inst3|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst7|5~0 , inst1|inst5|inst7|5~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst32 , inst1|inst5|inst32, FinalCircuit, 1
instance = comp, \inst|DFF2~0 , inst|DFF2~0, FinalCircuit, 1
instance = comp, \START~input , START~input, FinalCircuit, 1
instance = comp, \START~inputclkctrl , START~inputclkctrl, FinalCircuit, 1
instance = comp, \inst|DFF2 , inst|DFF2, FinalCircuit, 1
instance = comp, \INPUT1[6]~input , INPUT1[6]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst24 , inst1|inst8|inst24, FinalCircuit, 1
instance = comp, \INPUT1[3]~input , INPUT1[3]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst21 , inst1|inst8|inst21, FinalCircuit, 1
instance = comp, \INPUT1[5]~input , INPUT1[5]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst23 , inst1|inst8|inst23, FinalCircuit, 1
instance = comp, \inst1|inst8|or8~1 , inst1|inst8|or8~1, FinalCircuit, 1
instance = comp, \INPUT1[4]~input , INPUT1[4]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst22~feeder , inst1|inst8|inst22~feeder, FinalCircuit, 1
instance = comp, \inst1|inst8|inst22 , inst1|inst8|inst22, FinalCircuit, 1
instance = comp, \inst1|inst8|or8~0 , inst1|inst8|or8~0, FinalCircuit, 1
instance = comp, \INPUT2[4]~input , INPUT2[4]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst22 , inst1|inst7|inst22, FinalCircuit, 1
instance = comp, \inst1|inst7|or8~0 , inst1|inst7|or8~0, FinalCircuit, 1
instance = comp, \INPUT2[5]~input , INPUT2[5]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst23 , inst1|inst7|inst23, FinalCircuit, 1
instance = comp, \INPUT2[6]~input , INPUT2[6]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst24~feeder , inst1|inst7|inst24~feeder, FinalCircuit, 1
instance = comp, \inst1|inst7|inst24 , inst1|inst7|inst24, FinalCircuit, 1
instance = comp, \INPUT2[3]~input , INPUT2[3]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst21 , inst1|inst7|inst21, FinalCircuit, 1
instance = comp, \inst1|inst7|or8~1 , inst1|inst7|or8~1, FinalCircuit, 1
instance = comp, \inst1|inst1 , inst1|inst1, FinalCircuit, 1
instance = comp, \inst1|inst5|inst33~0 , inst1|inst5|inst33~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst33~1 , inst1|inst5|inst33~1, FinalCircuit, 1
instance = comp, \inst1|inst5|inst33~2 , inst1|inst5|inst33~2, FinalCircuit, 1
instance = comp, \inst1|inst5|inst33 , inst1|inst5|inst33, FinalCircuit, 1
instance = comp, \inst1|inst5|inst1 , inst1|inst5|inst1, FinalCircuit, 1
instance = comp, \inst|DFF3 , inst|DFF3, FinalCircuit, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, FinalCircuit, 1
instance = comp, \inst|inst10 , inst|inst10, FinalCircuit, 1
instance = comp, \inst|DFF1 , inst|DFF1, FinalCircuit, 1
instance = comp, \inst1|inst12~0 , inst1|inst12~0, FinalCircuit, 1
instance = comp, \inst1|inst12 , inst1|inst12, FinalCircuit, 1
instance = comp, \INPUT1[7]~input , INPUT1[7]~input, FinalCircuit, 1
instance = comp, \inst1|inst8|inst25~feeder , inst1|inst8|inst25~feeder, FinalCircuit, 1
instance = comp, \inst1|inst8|inst25 , inst1|inst8|inst25, FinalCircuit, 1
instance = comp, \INPUT2[7]~input , INPUT2[7]~input, FinalCircuit, 1
instance = comp, \inst1|inst7|inst25~feeder , inst1|inst7|inst25~feeder, FinalCircuit, 1
instance = comp, \inst1|inst7|inst25 , inst1|inst7|inst25, FinalCircuit, 1
instance = comp, \inst1|inst , inst1|inst, FinalCircuit, 1
instance = comp, \inst|inst29 , inst|inst29, FinalCircuit, 1
instance = comp, \inst1|inst2|inst29 , inst1|inst2|inst29, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst|5~0 , inst1|inst11|inst7|inst|5~0, FinalCircuit, 1
instance = comp, \inst1|inst11|inst|inst18 , inst1|inst11|inst|inst18, FinalCircuit, 1
instance = comp, \inst1|inst3|inst|inst20 , inst1|inst3|inst|inst20, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst1|5~0 , inst1|inst11|inst7|inst1|5~0, FinalCircuit, 1
instance = comp, \inst1|inst11|inst|inst19 , inst1|inst11|inst|inst19, FinalCircuit, 1
instance = comp, \inst1|inst11|inst1|inst21 , inst1|inst11|inst1|inst21, FinalCircuit, 1
instance = comp, \inst1|inst3|inst|inst10~0 , inst1|inst3|inst|inst10~0, FinalCircuit, 1
instance = comp, \inst1|inst3|inst2|inst21 , inst1|inst3|inst2|inst21, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst2|5~2 , inst1|inst11|inst7|inst2|5~2, FinalCircuit, 1
instance = comp, \inst1|inst11|inst|inst20 , inst1|inst11|inst|inst20, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst3|5~2 , inst1|inst11|inst7|inst3|5~2, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst3|5~3 , inst1|inst11|inst7|inst3|5~3, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst3|5~4 , inst1|inst11|inst7|inst3|5~4, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst3|5~5 , inst1|inst11|inst7|inst3|5~5, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst3|5~6 , inst1|inst11|inst7|inst3|5~6, FinalCircuit, 1
instance = comp, \inst1|inst11|inst7|inst3|5~7 , inst1|inst11|inst7|inst3|5~7, FinalCircuit, 1
instance = comp, \inst1|inst11|inst|inst21 , inst1|inst11|inst|inst21, FinalCircuit, 1
instance = comp, \inst1|inst2|inst28 , inst1|inst2|inst28, FinalCircuit, 1
instance = comp, \inst1|inst2|inst27~feeder , inst1|inst2|inst27~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst27 , inst1|inst2|inst27, FinalCircuit, 1
instance = comp, \inst1|inst2|inst26~feeder , inst1|inst2|inst26~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst26 , inst1|inst2|inst26, FinalCircuit, 1
instance = comp, \inst1|inst2|inst30~feeder , inst1|inst2|inst30~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst30 , inst1|inst2|inst30, FinalCircuit, 1
instance = comp, \inst1|inst2|inst31~feeder , inst1|inst2|inst31~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst31 , inst1|inst2|inst31, FinalCircuit, 1
instance = comp, \inst1|inst2|inst32~feeder , inst1|inst2|inst32~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst32 , inst1|inst2|inst32, FinalCircuit, 1
instance = comp, \inst1|inst2|inst18~feeder , inst1|inst2|inst18~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst18 , inst1|inst2|inst18, FinalCircuit, 1
