// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2023 11:57:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FinalCircuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FinalCircuit_vlg_sample_tst(
	CLK,
	INPUT1,
	INPUT2,
	S,
	START,
	sampler_tx
);
input  CLK;
input [7:0] INPUT1;
input [7:0] INPUT2;
input  S;
input  START;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or INPUT1 or INPUT2 or S or START)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FinalCircuit_vlg_check_tst (
	OUTPUT,
	READY,
	sampler_rx
);
input [7:0] OUTPUT;
input  READY;
input sampler_rx;

reg [7:0] OUTPUT_expected;
reg  READY_expected;

reg [7:0] OUTPUT_prev;
reg  READY_prev;

reg [7:0] OUTPUT_expected_prev;
reg  READY_expected_prev;

reg [7:0] last_OUTPUT_exp;
reg  last_READY_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTPUT_prev = OUTPUT;
	READY_prev = READY;
end

// update expected /o prevs

always @(trigger)
begin
	OUTPUT_expected_prev = OUTPUT_expected;
	READY_expected_prev = READY_expected;
end


// expected \OUTPUT [ 7 ]
initial
begin
	OUTPUT_expected[7] = 1'bX;
end 
// expected \OUTPUT [ 6 ]
initial
begin
	OUTPUT_expected[6] = 1'bX;
end 
// expected \OUTPUT [ 5 ]
initial
begin
	OUTPUT_expected[5] = 1'bX;
end 
// expected \OUTPUT [ 4 ]
initial
begin
	OUTPUT_expected[4] = 1'bX;
end 
// expected \OUTPUT [ 3 ]
initial
begin
	OUTPUT_expected[3] = 1'bX;
end 
// expected \OUTPUT [ 2 ]
initial
begin
	OUTPUT_expected[2] = 1'bX;
end 
// expected \OUTPUT [ 1 ]
initial
begin
	OUTPUT_expected[1] = 1'bX;
end 
// expected \OUTPUT [ 0 ]
initial
begin
	OUTPUT_expected[0] = 1'bX;
end 

// expected READY
initial
begin
	READY_expected = 1'bX;
end 
// generate trigger
always @(OUTPUT_expected or OUTPUT or READY_expected or READY)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTPUT = %b | expected READY = %b | ",OUTPUT_expected_prev,READY_expected_prev);
	$display("| real OUTPUT = %b | real READY = %b | ",OUTPUT_prev,READY_prev);
`endif
	if (
		( OUTPUT_expected_prev[0] !== 1'bx ) && ( OUTPUT_prev[0] !== OUTPUT_expected_prev[0] )
		&& ((OUTPUT_expected_prev[0] !== last_OUTPUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[0] = OUTPUT_expected_prev[0];
	end
	if (
		( OUTPUT_expected_prev[1] !== 1'bx ) && ( OUTPUT_prev[1] !== OUTPUT_expected_prev[1] )
		&& ((OUTPUT_expected_prev[1] !== last_OUTPUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[1] = OUTPUT_expected_prev[1];
	end
	if (
		( OUTPUT_expected_prev[2] !== 1'bx ) && ( OUTPUT_prev[2] !== OUTPUT_expected_prev[2] )
		&& ((OUTPUT_expected_prev[2] !== last_OUTPUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[2] = OUTPUT_expected_prev[2];
	end
	if (
		( OUTPUT_expected_prev[3] !== 1'bx ) && ( OUTPUT_prev[3] !== OUTPUT_expected_prev[3] )
		&& ((OUTPUT_expected_prev[3] !== last_OUTPUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[3] = OUTPUT_expected_prev[3];
	end
	if (
		( OUTPUT_expected_prev[4] !== 1'bx ) && ( OUTPUT_prev[4] !== OUTPUT_expected_prev[4] )
		&& ((OUTPUT_expected_prev[4] !== last_OUTPUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[4] = OUTPUT_expected_prev[4];
	end
	if (
		( OUTPUT_expected_prev[5] !== 1'bx ) && ( OUTPUT_prev[5] !== OUTPUT_expected_prev[5] )
		&& ((OUTPUT_expected_prev[5] !== last_OUTPUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[5] = OUTPUT_expected_prev[5];
	end
	if (
		( OUTPUT_expected_prev[6] !== 1'bx ) && ( OUTPUT_prev[6] !== OUTPUT_expected_prev[6] )
		&& ((OUTPUT_expected_prev[6] !== last_OUTPUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[6] = OUTPUT_expected_prev[6];
	end
	if (
		( OUTPUT_expected_prev[7] !== 1'bx ) && ( OUTPUT_prev[7] !== OUTPUT_expected_prev[7] )
		&& ((OUTPUT_expected_prev[7] !== last_OUTPUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp[7] = OUTPUT_expected_prev[7];
	end
	if (
		( READY_expected_prev !== 1'bx ) && ( READY_prev !== READY_expected_prev )
		&& ((READY_expected_prev !== last_READY_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port READY :: @time = %t",  $realtime);
		$display ("     Expected value = %b", READY_expected_prev);
		$display ("     Real value = %b", READY_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_READY_exp = READY_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FinalCircuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] INPUT1;
reg [7:0] INPUT2;
reg S;
reg START;
// wires                                               
wire [7:0] OUTPUT;
wire READY;

wire sampler;                             

// assign statements (if any)                          
FinalCircuit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.INPUT1(INPUT1),
	.INPUT2(INPUT2),
	.\OUTPUT (OUTPUT),
	.READY(READY),
	.S(S),
	.START(START)
);

// CLK
initial
begin
	CLK = 1'b1;
	# 5000;
	repeat(99)
	begin
		CLK = 1'b0;
		CLK = #5000 1'b1;
		# 5000;
	end
	CLK = 1'b0;
end 
// INPUT1[ 7 ]
initial
begin
	INPUT1[7] = 1'b0;
	INPUT1[7] = #140000 1'b1;
	INPUT1[7] = #140000 1'b0;
end 
// INPUT1[ 6 ]
initial
begin
	INPUT1[6] = 1'b0;
	INPUT1[6] = #140000 1'b1;
	INPUT1[6] = #140000 1'b0;
end 
// INPUT1[ 5 ]
initial
begin
	INPUT1[5] = 1'b0;
	INPUT1[5] = #440000 1'b1;
	INPUT1[5] = #220000 1'b0;
end 
// INPUT1[ 4 ]
initial
begin
	INPUT1[4] = 1'b0;
	INPUT1[4] = #440000 1'b1;
	INPUT1[4] = #220000 1'b0;
end 
// INPUT1[ 3 ]
initial
begin
	INPUT1[3] = 1'b1;
	INPUT1[3] = #140000 1'b0;
end 
// INPUT1[ 2 ]
initial
begin
	INPUT1[2] = 1'b1;
	INPUT1[2] = #280000 1'b0;
end 
// INPUT1[ 1 ]
initial
begin
	INPUT1[1] = 1'b1;
	INPUT1[1] = #280000 1'b0;
end 
// INPUT1[ 0 ]
initial
begin
	INPUT1[0] = 1'b1;
	INPUT1[0] = #280000 1'b0;
end 
// INPUT2[ 7 ]
initial
begin
	INPUT2[7] = 1'b1;
	INPUT2[7] = #440000 1'b0;
	INPUT2[7] = #220000 1'b1;
end 
// INPUT2[ 6 ]
initial
begin
	INPUT2[6] = 1'b1;
	INPUT2[6] = #140000 1'b0;
	INPUT2[6] = #300000 1'b1;
end 
// INPUT2[ 5 ]
initial
begin
	INPUT2[5] = 1'b0;
	INPUT2[5] = #140000 1'b1;
end 
// INPUT2[ 4 ]
initial
begin
	INPUT2[4] = 1'b0;
	INPUT2[4] = #660000 1'b1;
end 
// INPUT2[ 3 ]
initial
begin
	INPUT2[3] = 1'b0;
	INPUT2[3] = #140000 1'b1;
end 
// INPUT2[ 2 ]
initial
begin
	INPUT2[2] = 1'b0;
	INPUT2[2] = #660000 1'b1;
end 
// INPUT2[ 1 ]
initial
begin
	INPUT2[1] = 1'b0;
	INPUT2[1] = #140000 1'b1;
end 
// INPUT2[ 0 ]
initial
begin
	INPUT2[0] = 1'b1;
	INPUT2[0] = #140000 1'b0;
	INPUT2[0] = #520000 1'b1;
end 

// S
initial
begin
	S = 1'b0;
	S = #20000 1'b1;
	S = #10000 1'b0;
	S = #120000 1'b1;
	S = #10000 1'b0;
	S = #130000 1'b1;
	S = #10000 1'b0;
	S = #150000 1'b1;
	S = #10000 1'b0;
	S = #210000 1'b1;
	S = #10000 1'b0;
end 

// START
initial
begin
	START = 1'b1;
	START = #10000 1'b0;
end 

FinalCircuit_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.INPUT1(INPUT1),
	.INPUT2(INPUT2),
	.S(S),
	.START(START),
	.sampler_tx(sampler)
);

FinalCircuit_vlg_check_tst tb_out(
	.OUTPUT(OUTPUT),
	.READY(READY),
	.sampler_rx(sampler)
);
endmodule

