// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/06/2023 02:09:37"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FinalCircuit (
	Exp,
	Y,
	X,
	Fraction);
output 	[3:0] Exp;
input 	[3:0] Y;
input 	[3:0] X;
output 	[2:0] Fraction;

// Design Ports Information
// Exp[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Exp[2]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Exp[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Exp[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fraction[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fraction[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Fraction[0]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Exp[3]~output_o ;
wire \Exp[2]~output_o ;
wire \Exp[1]~output_o ;
wire \Exp[0]~output_o ;
wire \Fraction[2]~output_o ;
wire \Fraction[1]~output_o ;
wire \Fraction[0]~output_o ;
wire \X[2]~input_o ;
wire \X[3]~input_o ;
wire \inst6|inst~0_combout ;
wire \Y[1]~input_o ;
wire \Y[2]~input_o ;
wire \X[1]~input_o ;
wire \Y[0]~input_o ;
wire \inst4|inst14~combout ;
wire \Y[3]~input_o ;
wire \inst4|inst22~combout ;
wire \inst2|inst9|inst4|inst4~0_combout ;
wire \inst2|inst9|inst2|inst4~0_combout ;
wire \inst4|inst10~0_combout ;
wire \inst4|inst21~combout ;
wire \inst4|inst20~combout ;
wire \X[0]~input_o ;
wire \inst|inst3|inst|inst7|6~0_combout ;
wire \inst|inst3|inst|inst6|6~0_combout ;
wire \inst|inst3|inst|inst8|6~0_combout ;
wire [3:0] \inst4|inst ;
wire [3:0] \inst4|inst4 ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Exp[3]~output (
	.i(\inst4|inst22~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Exp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Exp[3]~output .bus_hold = "false";
defparam \Exp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \Exp[2]~output (
	.i(\inst4|inst21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Exp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Exp[2]~output .bus_hold = "false";
defparam \Exp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \Exp[1]~output (
	.i(\inst4|inst20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Exp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Exp[1]~output .bus_hold = "false";
defparam \Exp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Exp[0]~output (
	.i(\inst4|inst4 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Exp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Exp[0]~output .bus_hold = "false";
defparam \Exp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Fraction[2]~output (
	.i(\inst|inst3|inst|inst7|6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fraction[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Fraction[2]~output .bus_hold = "false";
defparam \Fraction[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \Fraction[1]~output (
	.i(\inst|inst3|inst|inst6|6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fraction[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Fraction[1]~output .bus_hold = "false";
defparam \Fraction[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \Fraction[0]~output (
	.i(\inst|inst3|inst|inst8|6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fraction[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Fraction[0]~output .bus_hold = "false";
defparam \Fraction[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N10
cycloneiv_lcell_comb \inst6|inst~0 (
// Equation(s):
// \inst6|inst~0_combout  = (\X[2]~input_o ) # (\X[3]~input_o )

	.dataa(gnd),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst~0 .lut_mask = 16'hFFCC;
defparam \inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N0
cycloneiv_lcell_comb \inst4|inst[0] (
// Equation(s):
// \inst4|inst [0] = (\Y[0]~input_o  & ((\X[3]~input_o ) # ((\X[1]~input_o  & !\X[2]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst [0]),
	.cout());
// synopsys translate_off
defparam \inst4|inst[0] .lut_mask = 16'hF020;
defparam \inst4|inst[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N20
cycloneiv_lcell_comb \inst4|inst14 (
// Equation(s):
// \inst4|inst14~combout  = (\Y[2]~input_o  & ((\inst6|inst~0_combout  & ((\Y[1]~input_o ) # (\inst4|inst [0]))) # (!\inst6|inst~0_combout  & (\Y[1]~input_o  & \inst4|inst [0]))))

	.dataa(\inst6|inst~0_combout ),
	.datab(\Y[1]~input_o ),
	.datac(\Y[2]~input_o ),
	.datad(\inst4|inst [0]),
	.cin(gnd),
	.combout(\inst4|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14 .lut_mask = 16'hE080;
defparam \inst4|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N30
cycloneiv_lcell_comb \inst4|inst22 (
// Equation(s):
// \inst4|inst22~combout  = \inst4|inst14~combout  $ (\Y[3]~input_o )

	.dataa(gnd),
	.datab(\inst4|inst14~combout ),
	.datac(gnd),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst22 .lut_mask = 16'h33CC;
defparam \inst4|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N8
cycloneiv_lcell_comb \inst2|inst9|inst4|inst4~0 (
// Equation(s):
// \inst2|inst9|inst4|inst4~0_combout  = (!\X[3]~input_o  & ((\X[1]~input_o ) # (\X[2]~input_o )))

	.dataa(\X[1]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst9|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst4|inst4~0 .lut_mask = 16'h00EE;
defparam \inst2|inst9|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N2
cycloneiv_lcell_comb \inst2|inst9|inst2|inst4~0 (
// Equation(s):
// \inst2|inst9|inst2|inst4~0_combout  = (\X[3]~input_o ) # ((\X[1]~input_o  & !\X[2]~input_o ))

	.dataa(\X[1]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(gnd),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst9|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|inst2|inst4~0 .lut_mask = 16'hFF22;
defparam \inst2|inst9|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N12
cycloneiv_lcell_comb \inst4|inst10~0 (
// Equation(s):
// \inst4|inst10~0_combout  = (\Y[0]~input_o  & ((\inst2|inst9|inst4|inst4~0_combout  & (\Y[1]~input_o )) # (!\inst2|inst9|inst4|inst4~0_combout  & ((\inst2|inst9|inst2|inst4~0_combout ))))) # (!\Y[0]~input_o  & (\Y[1]~input_o  & 
// (\inst2|inst9|inst4|inst4~0_combout  $ (\inst2|inst9|inst2|inst4~0_combout ))))

	.dataa(\Y[0]~input_o ),
	.datab(\inst2|inst9|inst4|inst4~0_combout ),
	.datac(\Y[1]~input_o ),
	.datad(\inst2|inst9|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10~0 .lut_mask = 16'hB2C0;
defparam \inst4|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N22
cycloneiv_lcell_comb \inst4|inst21 (
// Equation(s):
// \inst4|inst21~combout  = \inst4|inst10~0_combout  $ (\Y[2]~input_o )

	.dataa(\inst4|inst10~0_combout ),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst21~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst21 .lut_mask = 16'h5A5A;
defparam \inst4|inst21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N16
cycloneiv_lcell_comb \inst4|inst20 (
// Equation(s):
// \inst4|inst20~combout  = \inst6|inst~0_combout  $ (\Y[1]~input_o  $ (((\Y[0]~input_o  & \inst2|inst9|inst2|inst4~0_combout ))))

	.dataa(\inst6|inst~0_combout ),
	.datab(\Y[1]~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\inst2|inst9|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst20 .lut_mask = 16'h9666;
defparam \inst4|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N26
cycloneiv_lcell_comb \inst4|inst4[0] (
// Equation(s):
// \inst4|inst4 [0] = \Y[0]~input_o  $ (((\X[3]~input_o ) # ((\X[1]~input_o  & !\X[2]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4 [0]),
	.cout());
// synopsys translate_off
defparam \inst4|inst4[0] .lut_mask = 16'h0FD2;
defparam \inst4|inst4[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N28
cycloneiv_lcell_comb \inst|inst3|inst|inst7|6~0 (
// Equation(s):
// \inst|inst3|inst|inst7|6~0_combout  = (\X[3]~input_o  & (((\X[2]~input_o )))) # (!\X[3]~input_o  & (\X[1]~input_o  & ((\X[2]~input_o ) # (\X[0]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst|inst7|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|inst7|6~0 .lut_mask = 16'hCCA8;
defparam \inst|inst3|inst|inst7|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N14
cycloneiv_lcell_comb \inst|inst3|inst|inst6|6~0 (
// Equation(s):
// \inst|inst3|inst|inst6|6~0_combout  = (\X[3]~input_o  & (\X[1]~input_o )) # (!\X[3]~input_o  & (((\X[2]~input_o  & \X[0]~input_o ))))

	.dataa(\X[1]~input_o ),
	.datab(\X[2]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst|inst6|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|inst6|6~0 .lut_mask = 16'hAAC0;
defparam \inst|inst3|inst|inst6|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N24
cycloneiv_lcell_comb \inst|inst3|inst|inst8|6~0 (
// Equation(s):
// \inst|inst3|inst|inst8|6~0_combout  = (\X[0]~input_o  & \X[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\X[0]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst|inst8|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst|inst8|6~0 .lut_mask = 16'hF000;
defparam \inst|inst3|inst|inst8|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Exp[3] = \Exp[3]~output_o ;

assign Exp[2] = \Exp[2]~output_o ;

assign Exp[1] = \Exp[1]~output_o ;

assign Exp[0] = \Exp[0]~output_o ;

assign Fraction[2] = \Fraction[2]~output_o ;

assign Fraction[1] = \Fraction[1]~output_o ;

assign Fraction[0] = \Fraction[0]~output_o ;

endmodule
