// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2023 02:09:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FinalCircuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FinalCircuit_vlg_sample_tst(
	X,
	Y,
	sampler_tx
);
input [3:0] X;
input [3:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FinalCircuit_vlg_check_tst (
	Exp,
	Fraction,
	sampler_rx
);
input [3:0] Exp;
input [2:0] Fraction;
input sampler_rx;

reg [3:0] Exp_expected;
reg [2:0] Fraction_expected;

reg [3:0] Exp_prev;
reg [2:0] Fraction_prev;

reg [3:0] Exp_expected_prev;
reg [2:0] Fraction_expected_prev;

reg [3:0] last_Exp_exp;
reg [2:0] last_Fraction_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Exp_prev = Exp;
	Fraction_prev = Fraction;
end

// update expected /o prevs

always @(trigger)
begin
	Exp_expected_prev = Exp_expected;
	Fraction_expected_prev = Fraction_expected;
end


// expected Exp[ 3 ]
initial
begin
	Exp_expected[3] = 1'bX;
end 
// expected Exp[ 2 ]
initial
begin
	Exp_expected[2] = 1'bX;
end 
// expected Exp[ 1 ]
initial
begin
	Exp_expected[1] = 1'bX;
end 
// expected Exp[ 0 ]
initial
begin
	Exp_expected[0] = 1'bX;
end 
// expected Fraction[ 2 ]
initial
begin
	Fraction_expected[2] = 1'bX;
end 
// expected Fraction[ 1 ]
initial
begin
	Fraction_expected[1] = 1'bX;
end 
// expected Fraction[ 0 ]
initial
begin
	Fraction_expected[0] = 1'bX;
end 
// generate trigger
always @(Exp_expected or Exp or Fraction_expected or Fraction)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Exp = %b | expected Fraction = %b | ",Exp_expected_prev,Fraction_expected_prev);
	$display("| real Exp = %b | real Fraction = %b | ",Exp_prev,Fraction_prev);
`endif
	if (
		( Exp_expected_prev[0] !== 1'bx ) && ( Exp_prev[0] !== Exp_expected_prev[0] )
		&& ((Exp_expected_prev[0] !== last_Exp_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Exp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Exp_expected_prev);
		$display ("     Real value = %b", Exp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Exp_exp[0] = Exp_expected_prev[0];
	end
	if (
		( Exp_expected_prev[1] !== 1'bx ) && ( Exp_prev[1] !== Exp_expected_prev[1] )
		&& ((Exp_expected_prev[1] !== last_Exp_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Exp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Exp_expected_prev);
		$display ("     Real value = %b", Exp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Exp_exp[1] = Exp_expected_prev[1];
	end
	if (
		( Exp_expected_prev[2] !== 1'bx ) && ( Exp_prev[2] !== Exp_expected_prev[2] )
		&& ((Exp_expected_prev[2] !== last_Exp_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Exp[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Exp_expected_prev);
		$display ("     Real value = %b", Exp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Exp_exp[2] = Exp_expected_prev[2];
	end
	if (
		( Exp_expected_prev[3] !== 1'bx ) && ( Exp_prev[3] !== Exp_expected_prev[3] )
		&& ((Exp_expected_prev[3] !== last_Exp_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Exp[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Exp_expected_prev);
		$display ("     Real value = %b", Exp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Exp_exp[3] = Exp_expected_prev[3];
	end
	if (
		( Fraction_expected_prev[0] !== 1'bx ) && ( Fraction_prev[0] !== Fraction_expected_prev[0] )
		&& ((Fraction_expected_prev[0] !== last_Fraction_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Fraction[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Fraction_expected_prev);
		$display ("     Real value = %b", Fraction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Fraction_exp[0] = Fraction_expected_prev[0];
	end
	if (
		( Fraction_expected_prev[1] !== 1'bx ) && ( Fraction_prev[1] !== Fraction_expected_prev[1] )
		&& ((Fraction_expected_prev[1] !== last_Fraction_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Fraction[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Fraction_expected_prev);
		$display ("     Real value = %b", Fraction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Fraction_exp[1] = Fraction_expected_prev[1];
	end
	if (
		( Fraction_expected_prev[2] !== 1'bx ) && ( Fraction_prev[2] !== Fraction_expected_prev[2] )
		&& ((Fraction_expected_prev[2] !== last_Fraction_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Fraction[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Fraction_expected_prev);
		$display ("     Real value = %b", Fraction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Fraction_exp[2] = Fraction_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FinalCircuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire [3:0] Exp;
wire [2:0] Fraction;

wire sampler;                             

// assign statements (if any)                          
FinalCircuit i1 (
// port map - connection between master ports and signals/registers   
	.Exp(Exp),
	.Fraction(Fraction),
	.X(X),
	.Y(Y)
);
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #560000 1'b1;
	X[3] = #260000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #160000 1'b0;
	X[2] = #400000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #340000 1'b1;
	X[1] = #220000 1'b0;
	X[1] = #120000 1'b1;
	X[1] = #140000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #560000 1'b0;
	X[0] = #120000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #80000 1'b1;
	Y[3] = #80000 1'b0;
	Y[3] = #290000 1'b1;
	Y[3] = #110000 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #250000 1'b1;
	Y[1] = #90000 1'b0;
	Y[1] = #110000 1'b1;
	Y[1] = #110000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #620000 1'b1;
	Y[0] = #60000 1'b0;
end 

FinalCircuit_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

FinalCircuit_vlg_check_tst tb_out(
	.Exp(Exp),
	.Fraction(Fraction),
	.sampler_rx(sampler)
);
endmodule

