vendor_name = ModelSim
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/1/ClaFourBitAdder.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/1/ClaFourBitAdder.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/2/CLG.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/2/ClaFourBitAdderPGOut.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/2/Adder12Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/2/test.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/3/Adder32BIt.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/3/CLG2.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/3/Adder8Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/3/test.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/4/CLG4.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/4/Adder16Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/4/Adder16BitWithPG.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/4/Adder64Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/4/test.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/5/FullAdderWithPG.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/5/CarrySkipAdder4Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/5/test.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/6/CarrySkipAdder4BitWithP.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/6/CarrySkipAdder16Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/6/test.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/7/FA.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/7/CarrySelectAdder16Bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/Mux.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/7/test.vwf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/db/HW1.cbx.xml
design_name = CarrySelectAdder16Bit
instance = comp, \Cout~output , Cout~output, CarrySelectAdder16Bit, 1
instance = comp, \S[15]~output , S[15]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[14]~output , S[14]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[13]~output , S[13]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[12]~output , S[12]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[11]~output , S[11]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[10]~output , S[10]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[9]~output , S[9]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[8]~output , S[8]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[7]~output , S[7]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[6]~output , S[6]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[5]~output , S[5]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[4]~output , S[4]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[3]~output , S[3]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[2]~output , S[2]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[1]~output , S[1]~output, CarrySelectAdder16Bit, 1
instance = comp, \S[0]~output , S[0]~output, CarrySelectAdder16Bit, 1
instance = comp, \B[15]~input , B[15]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[14]~input , B[14]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[14]~input , A[14]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst30|inst7~0 , inst30|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \B[13]~input , B[13]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[12]~input , A[12]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[12]~input , B[12]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst39|inst7~0 , inst39|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \B[11]~input , B[11]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[11]~input , A[11]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[10]~input , B[10]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[10]~input , A[10]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst42|inst7~0 , inst42|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst39|inst7~1 , inst39|inst7~1, CarrySelectAdder16Bit, 1
instance = comp, \A[13]~input , A[13]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst29|inst7~0 , inst29|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \A[8]~input , A[8]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[8]~input , B[8]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[6]~input , B[6]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[7]~input , B[7]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[6]~input , A[6]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[7]~input , A[7]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst19|inst7~0 , inst19|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst16|inst7~0 , inst16|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \A[5]~input , A[5]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[2]~input , B[2]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[4]~input , A[4]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[3]~input , A[3]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[3]~input , B[3]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[4]~input , B[4]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst8|inst7~0 , inst8|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \A[2]~input , A[2]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[1]~input , A[1]~input, CarrySelectAdder16Bit, 1
instance = comp, \B[0]~input , B[0]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[0]~input , A[0]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \B[1]~input , B[1]~input, CarrySelectAdder16Bit, 1
instance = comp, \Cin~input , Cin~input, CarrySelectAdder16Bit, 1
instance = comp, \inst|inst7~1 , inst|inst7~1, CarrySelectAdder16Bit, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst25|5~0 , inst25|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst4|inst7~0 , inst4|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst25|5~1 , inst25|5~1, CarrySelectAdder16Bit, 1
instance = comp, \B[5]~input , B[5]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst25|5~2 , inst25|5~2, CarrySelectAdder16Bit, 1
instance = comp, \inst28|5~1 , inst28|5~1, CarrySelectAdder16Bit, 1
instance = comp, \inst28|5~2 , inst28|5~2, CarrySelectAdder16Bit, 1
instance = comp, \B[9]~input , B[9]~input, CarrySelectAdder16Bit, 1
instance = comp, \A[9]~input , A[9]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst17|inst7~0 , inst17|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst28|5~0 , inst28|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst43|inst7~0 , inst43|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst40|inst7~0 , inst40|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst32|inst7~0 , inst32|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst38|5~1 , inst38|5~1, CarrySelectAdder16Bit, 1
instance = comp, \inst38|5~2 , inst38|5~2, CarrySelectAdder16Bit, 1
instance = comp, \A[15]~input , A[15]~input, CarrySelectAdder16Bit, 1
instance = comp, \inst38|5~0 , inst38|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst35|5~0 , inst35|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst33|inst5~0 , inst33|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst36|5~0 , inst36|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst37|5~0 , inst37|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst37|5~1 , inst37|5~1, CarrySelectAdder16Bit, 1
instance = comp, \inst40|inst5~0 , inst40|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst41|5~0 , inst41|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst43|inst5~0 , inst43|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst46|5~0 , inst46|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst47|5~0 , inst47|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst24|5~0 , inst24|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst20|inst5~0 , inst20|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst23|5~0 , inst23|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst19|inst5~0 , inst19|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst22|5~0 , inst22|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst15|5~0 , inst15|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst3|inst7~0 , inst3|inst7~0, CarrySelectAdder16Bit, 1
instance = comp, \inst9|inst5~0 , inst9|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst14|5~0 , inst14|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst8|inst5~0 , inst8|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst13|5~0 , inst13|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst12|5~0 , inst12|5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, CarrySelectAdder16Bit, 1
instance = comp, \inst2|inst5 , inst2|inst5, CarrySelectAdder16Bit, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, CarrySelectAdder16Bit, 1
