vendor_name = ModelSim
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/R_out.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/BusEncoder4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/BusDecoder4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/R_in.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Multiplier4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Adder4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/FA.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/expCalculator.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Register5.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Mux.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Mux4.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/exp_register.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Mux5.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/fraction_register.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/DataPath.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/Ripple_Adder_4bit.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/CONTROL_UNIT.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/FinalCircuit.bdf
source_file = 1, C:/Users/payam/Desktop/CA_practical3_400104867/db/HW3.cbx.xml
design_name = FinalCircuit
instance = comp, \ready~output\, ready~output, FinalCircuit, 1
instance = comp, \output[7]~output\, output[7]~output, FinalCircuit, 1
instance = comp, \output[6]~output\, output[6]~output, FinalCircuit, 1
instance = comp, \output[5]~output\, output[5]~output, FinalCircuit, 1
instance = comp, \output[4]~output\, output[4]~output, FinalCircuit, 1
instance = comp, \output[3]~output\, output[3]~output, FinalCircuit, 1
instance = comp, \output[2]~output\, output[2]~output, FinalCircuit, 1
instance = comp, \output[1]~output\, output[1]~output, FinalCircuit, 1
instance = comp, \output[0]~output\, output[0]~output, FinalCircuit, 1
instance = comp, \clk~input\, clk~input, FinalCircuit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FinalCircuit, 1
instance = comp, \S~input\, S~input, FinalCircuit, 1
instance = comp, \inst|inst30\, inst|inst30, FinalCircuit, 1
instance = comp, \inst|DFF2~0\, inst|DFF2~0, FinalCircuit, 1
instance = comp, \inst|DFF2\, inst|DFF2, FinalCircuit, 1
instance = comp, \in1[6]~input\, in1[6]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst24~feeder\, inst1|R1|inst24~feeder, FinalCircuit, 1
instance = comp, \inst1|R1|inst24\, inst1|R1|inst24, FinalCircuit, 1
instance = comp, \in1[4]~input\, in1[4]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst22\, inst1|R1|inst22, FinalCircuit, 1
instance = comp, \in1[5]~input\, in1[5]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst23~feeder\, inst1|R1|inst23~feeder, FinalCircuit, 1
instance = comp, \inst1|R1|inst23\, inst1|R1|inst23, FinalCircuit, 1
instance = comp, \inst1|R1|or8~1\, inst1|R1|or8~1, FinalCircuit, 1
instance = comp, \in2[6]~input\, in2[6]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst24~feeder\, inst1|R2|inst24~feeder, FinalCircuit, 1
instance = comp, \inst1|R2|inst24\, inst1|R2|inst24, FinalCircuit, 1
instance = comp, \in2[4]~input\, in2[4]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst22\, inst1|R2|inst22, FinalCircuit, 1
instance = comp, \in2[5]~input\, in2[5]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst23~feeder\, inst1|R2|inst23~feeder, FinalCircuit, 1
instance = comp, \inst1|R2|inst23\, inst1|R2|inst23, FinalCircuit, 1
instance = comp, \inst1|R2|or8~1\, inst1|R2|or8~1, FinalCircuit, 1
instance = comp, \in1[1]~input\, in1[1]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst19\, inst1|R1|inst19, FinalCircuit, 1
instance = comp, \in1[0]~input\, in1[0]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst18\, inst1|R1|inst18, FinalCircuit, 1
instance = comp, \in1[3]~input\, in1[3]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst21\, inst1|R1|inst21, FinalCircuit, 1
instance = comp, \in1[2]~input\, in1[2]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst20\, inst1|R1|inst20, FinalCircuit, 1
instance = comp, \inst1|R1|or8~0\, inst1|R1|or8~0, FinalCircuit, 1
instance = comp, \in2[1]~input\, in2[1]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst19\, inst1|R2|inst19, FinalCircuit, 1
instance = comp, \in2[0]~input\, in2[0]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst18\, inst1|R2|inst18, FinalCircuit, 1
instance = comp, \in2[3]~input\, in2[3]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst21\, inst1|R2|inst21, FinalCircuit, 1
instance = comp, \in2[2]~input\, in2[2]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst20\, inst1|R2|inst20, FinalCircuit, 1
instance = comp, \inst1|R2|or8~0\, inst1|R2|or8~0, FinalCircuit, 1
instance = comp, \inst1|inst1\, inst1|inst1, FinalCircuit, 1
instance = comp, \inst1|inst4|inst4\, inst1|inst4|inst4, FinalCircuit, 1
instance = comp, \inst1|inst6|inst|6~0\, inst1|inst6|inst|6~0, FinalCircuit, 1
instance = comp, \inst|inst26\, inst|inst26, FinalCircuit, 1
instance = comp, \inst1|inst6|inst26\, inst1|inst6|inst26, FinalCircuit, 1
instance = comp, \inst|inst23\, inst|inst23, FinalCircuit, 1
instance = comp, \inst1|inst4|inst8\, inst1|inst4|inst8, FinalCircuit, 1
instance = comp, \inst1|inst6|inst2|5~0\, inst1|inst6|inst2|5~0, FinalCircuit, 1
instance = comp, \inst1|inst6|inst27\, inst1|inst6|inst27, FinalCircuit, 1
instance = comp, \inst1|inst4|inst11\, inst1|inst4|inst11, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst5~4\, inst1|inst4|inst26|inst2|inst5~4, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst5~5\, inst1|inst4|inst26|inst2|inst5~5, FinalCircuit, 1
instance = comp, \inst1|inst6|inst3|5~0\, inst1|inst6|inst3|5~0, FinalCircuit, 1
instance = comp, \inst1|inst6|inst28\, inst1|inst6|inst28, FinalCircuit, 1
instance = comp, \inst1|inst4|inst12\, inst1|inst4|inst12, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst7~0\, inst1|inst4|inst26|inst2|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst2|inst7~1\, inst1|inst4|inst26|inst2|inst7~1, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst3|inst5~0\, inst1|inst4|inst26|inst3|inst5~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst2|inst5\, inst1|inst4|inst31|inst2|inst5, FinalCircuit, 1
instance = comp, \inst1|inst6|inst4|5~0\, inst1|inst6|inst4|5~0, FinalCircuit, 1
instance = comp, \inst1|inst6|inst29\, inst1|inst6|inst29, FinalCircuit, 1
instance = comp, \inst1|inst4|inst13\, inst1|inst4|inst13, FinalCircuit, 1
instance = comp, \inst1|inst4|inst26|inst3|inst7~0\, inst1|inst4|inst26|inst3|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst2|inst7~0\, inst1|inst4|inst31|inst2|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst3|inst5\, inst1|inst4|inst31|inst3|inst5, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst2|inst5\, inst1|inst4|inst36|inst2|inst5, FinalCircuit, 1
instance = comp, \inst1|inst6|inst5|5~2\, inst1|inst6|inst5|5~2, FinalCircuit, 1
instance = comp, \inst1|inst6|inst30\, inst1|inst6|inst30, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst4|inst4\, inst1|inst4|inst31|inst4|inst4, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst3|inst7~0\, inst1|inst4|inst31|inst3|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst2|inst7~0\, inst1|inst4|inst36|inst2|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst3|inst5\, inst1|inst4|inst36|inst3|inst5, FinalCircuit, 1
instance = comp, \inst1|inst6|inst6|5~2\, inst1|inst6|inst6|5~2, FinalCircuit, 1
instance = comp, \inst1|inst6|inst31\, inst1|inst6|inst31, FinalCircuit, 1
instance = comp, \inst1|inst4|inst31|inst4|inst7~0\, inst1|inst4|inst31|inst4|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst4|inst36|inst3|inst7~0\, inst1|inst4|inst36|inst3|inst7~0, FinalCircuit, 1
instance = comp, \inst1|inst6|inst7|5~0\, inst1|inst6|inst7|5~0, FinalCircuit, 1
instance = comp, \inst1|inst6|inst32\, inst1|inst6|inst32, FinalCircuit, 1
instance = comp, \inst1|inst6|inst8|5~0\, inst1|inst6|inst8|5~0, FinalCircuit, 1
instance = comp, \inst1|inst6|inst33\, inst1|inst6|inst33, FinalCircuit, 1
instance = comp, \inst|inst13\, inst|inst13, FinalCircuit, 1
instance = comp, \inst|DFF3\, inst|DFF3, FinalCircuit, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, FinalCircuit, 1
instance = comp, \inst|inst10\, inst|inst10, FinalCircuit, 1
instance = comp, \inst|DFF1\, inst|DFF1, FinalCircuit, 1
instance = comp, \inst1|inst12~0\, inst1|inst12~0, FinalCircuit, 1
instance = comp, \inst1|inst12\, inst1|inst12, FinalCircuit, 1
instance = comp, \in2[7]~input\, in2[7]~input, FinalCircuit, 1
instance = comp, \inst1|R2|inst25~feeder\, inst1|R2|inst25~feeder, FinalCircuit, 1
instance = comp, \inst1|R2|inst25\, inst1|R2|inst25, FinalCircuit, 1
instance = comp, \in1[7]~input\, in1[7]~input, FinalCircuit, 1
instance = comp, \inst1|R1|inst25\, inst1|R1|inst25, FinalCircuit, 1
instance = comp, \inst1|inst\, inst1|inst, FinalCircuit, 1
instance = comp, \inst|inst29\, inst|inst29, FinalCircuit, 1
instance = comp, \inst1|inst2|inst29\, inst1|inst2|inst29, FinalCircuit, 1
instance = comp, \inst1|inst5|inst7|inst|5~0\, inst1|inst5|inst7|inst|5~0, FinalCircuit, 1
instance = comp, \inst1|inst5|inst|inst18\, inst1|inst5|inst|inst18, FinalCircuit, 1
instance = comp, \inst1|inst5|inst1|inst20\, inst1|inst5|inst1|inst20, FinalCircuit, 1
instance = comp, \inst1|inst5|inst|inst21~2\, inst1|inst5|inst|inst21~2, FinalCircuit, 1
instance = comp, \inst1|inst5|inst|inst19\, inst1|inst5|inst|inst19, FinalCircuit, 1
instance = comp, \inst1|inst5|inst1|inst21\, inst1|inst5|inst1|inst21, FinalCircuit, 1
instance = comp, \inst1|inst5|inst|inst20\, inst1|inst5|inst|inst20, FinalCircuit, 1
instance = comp, \inst1|inst5|inst1|inst22\, inst1|inst5|inst1|inst22, FinalCircuit, 1
instance = comp, \inst1|inst5|inst|inst21\, inst1|inst5|inst|inst21, FinalCircuit, 1
instance = comp, \inst1|inst2|inst28\, inst1|inst2|inst28, FinalCircuit, 1
instance = comp, \inst1|inst2|inst27\, inst1|inst2|inst27, FinalCircuit, 1
instance = comp, \inst1|inst2|inst26~feeder\, inst1|inst2|inst26~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst26\, inst1|inst2|inst26, FinalCircuit, 1
instance = comp, \inst1|inst2|inst30~feeder\, inst1|inst2|inst30~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst30\, inst1|inst2|inst30, FinalCircuit, 1
instance = comp, \inst1|inst2|inst31~feeder\, inst1|inst2|inst31~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst31\, inst1|inst2|inst31, FinalCircuit, 1
instance = comp, \inst1|inst2|inst32~feeder\, inst1|inst2|inst32~feeder, FinalCircuit, 1
instance = comp, \inst1|inst2|inst32\, inst1|inst2|inst32, FinalCircuit, 1
instance = comp, \inst1|inst2|inst18\, inst1|inst2|inst18, FinalCircuit, 1
