// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FinalCircuit")
  (DATE "05/18/2023 20:44:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (945:945:945))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (717:717:717))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (401:401:401))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (745:745:745))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (818:818:818))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (718:718:718))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (793:793:793))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (549:549:549))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (605:605:605))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2469:2469:2469))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|DFF2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DFF2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|inst24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (504:504:504) (482:482:482))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT asdata (2277:2277:2277) (2524:2524:2524))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|inst23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2160:2160:2160) (2402:2402:2402))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|or8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (177:177:177))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|inst24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2025:2025:2025) (2231:2231:2231))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT asdata (668:668:668) (646:646:646))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|inst23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2097:2097:2097) (2351:2351:2351))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|or8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (179:179:179))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (2341:2341:2341) (2589:2589:2589))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (2273:2273:2273) (2515:2515:2515))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (2107:2107:2107) (2307:2307:2307))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (2242:2242:2242) (2459:2459:2459))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|or8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (163:163:163) (215:215:215))
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (2081:2081:2081) (2272:2272:2272))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (2226:2226:2226) (2472:2472:2472))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (1971:1971:1971) (2147:2147:2147))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (1974:1974:1974) (2140:2140:2140))
        (PORT ena (1007:1007:1007) (933:933:933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|or8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (228:228:228))
        (PORT datab (158:158:158) (210:210:210))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (214:214:214))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (156:156:156) (176:176:176))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (202:202:202))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (658:658:658))
        (PORT datab (320:320:320) (381:381:381))
        (PORT datac (318:318:318) (368:368:368))
        (PORT datad (302:302:302) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (272:272:272))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (229:229:229))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (209:209:209))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst2\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (210:210:210))
        (PORT datab (592:592:592) (688:688:688))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (210:210:210))
        (PORT datad (200:200:200) (246:246:246))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (230:230:230))
        (PORT datab (162:162:162) (214:214:214))
        (PORT datac (150:150:150) (199:199:199))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (231:231:231))
        (PORT datab (167:167:167) (219:219:219))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst3\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (184:184:184))
        (PORT datab (288:288:288) (325:325:325))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (269:269:269) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (229:229:229))
        (PORT datad (197:197:197) (242:242:242))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (209:209:209))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (226:226:226))
        (PORT datab (155:155:155) (201:201:201))
        (PORT datac (146:146:146) (194:194:194))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (268:268:268))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (218:218:218))
        (PORT datab (188:188:188) (223:223:223))
        (PORT datac (187:187:187) (220:220:220))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst4\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (397:397:397))
        (PORT datab (215:215:215) (271:271:271))
        (PORT datac (280:280:280) (317:317:317))
        (PORT datad (100:100:100) (124:124:124))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (270:270:270))
        (PORT datac (313:313:313) (376:376:376))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (279:279:279))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (148:148:148) (196:196:196))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (220:220:220))
        (PORT datab (186:186:186) (221:221:221))
        (PORT datac (192:192:192) (225:225:225))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (396:396:396))
        (PORT datab (114:114:114) (141:141:141))
        (PORT datac (186:186:186) (227:227:227))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (409:409:409))
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (318:318:318) (372:372:372))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst5\|5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (182:182:182))
        (PORT datab (148:148:148) (192:192:192))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (307:307:307) (361:361:361))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (499:499:499) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (409:409:409))
        (PORT datac (186:186:186) (227:227:227))
        (PORT datad (201:201:201) (251:251:251))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (395:395:395))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (186:186:186) (227:227:227))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (406:406:406))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (319:319:319) (373:373:373))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (401:401:401))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst6\|5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (287:287:287))
        (PORT datab (325:325:325) (388:388:388))
        (PORT datac (287:287:287) (336:336:336))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst4\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (396:396:396))
        (PORT datab (204:204:204) (247:247:247))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (203:203:203) (253:253:253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (401:401:401))
        (PORT datab (111:111:111) (137:137:137))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (372:372:372))
        (PORT datab (297:297:297) (339:339:339))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst8\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (197:197:197))
        (PORT datab (294:294:294) (335:335:335))
        (PORT datac (95:95:95) (116:116:116))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1053:1053:1053))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (195:195:195))
        (PORT datab (132:132:132) (161:161:161))
        (PORT datad (336:336:336) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DFF3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (224:224:224))
        (PORT datab (225:225:225) (275:275:275))
        (PORT datac (115:115:115) (139:139:139))
        (PORT datad (333:333:333) (393:393:393))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2466:2466:2466))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DFF1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2470:2470:2470))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|inst25\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2042:2042:2042) (2249:2249:2249))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT asdata (2291:2291:2291) (2539:2539:2539))
        (PORT ena (618:618:618) (597:597:597))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (252:252:252))
        (PORT datad (188:188:188) (233:233:233))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (231:231:231))
        (PORT datad (328:328:328) (387:387:387))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst7\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (228:228:228))
        (PORT datab (215:215:215) (270:270:270))
        (PORT datad (331:331:331) (390:390:390))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (349:349:349) (381:381:381))
        (PORT ena (494:494:494) (531:531:531))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst1\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst\|inst21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (230:230:230))
        (PORT datab (224:224:224) (273:273:273))
        (PORT datac (112:112:112) (136:136:136))
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (200:200:200))
        (PORT datad (295:295:295) (350:350:350))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst1\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (195:195:195))
        (PORT datab (150:150:150) (197:197:197))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1022:1022:1022))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (484:484:484) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (375:375:375) (425:425:425))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (388:388:388) (438:438:438))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst26\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst30\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (345:345:345))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst32\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (361:361:361))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (827:827:827))
        (PORT asdata (471:471:471) (518:518:518))
        (PORT clrn (405:405:405) (386:386:386))
        (PORT ena (421:421:421) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
