// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FinalCircuit")
  (DATE "05/18/2023 20:44:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1396:1396:1396))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1063:1063:1063))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (607:607:607))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1112:1112:1112))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1213:1213:1213))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1077:1077:1077))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1171:1171:1171))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (820:820:820))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (907:907:907))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3550:3550:3550))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|DFF2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (207:207:207))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DFF2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|inst24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (733:733:733) (756:756:756))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT asdata (3476:3476:3476) (3698:3698:3698))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|inst23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3230:3230:3230) (3458:3458:3458))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|or8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (284:284:284))
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|inst24\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3041:3041:3041) (3217:3217:3217))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT asdata (1023:1023:1023) (1040:1040:1040))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|inst23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3153:3153:3153) (3386:3386:3386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|or8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (287:287:287))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3536:3536:3536) (3778:3778:3778))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3462:3462:3462) (3690:3690:3690))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3203:3203:3203) (3386:3386:3386))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3426:3426:3426) (3606:3606:3606))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R1\|or8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (438:438:438))
        (PORT datab (272:272:272) (340:340:340))
        (PORT datad (349:349:349) (390:390:390))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3160:3160:3160) (3335:3335:3335))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (3403:3403:3403) (3630:3630:3630))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (2961:2961:2961) (3154:3154:3154))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (2955:2955:2955) (3142:3142:3142))
        (PORT ena (1588:1588:1588) (1581:1581:1581))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|or8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (360:360:360))
        (PORT datab (267:267:267) (333:333:333))
        (PORT datad (242:242:242) (306:306:306))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (332:332:332))
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (285:285:285) (279:279:279))
        (PORT datad (284:284:284) (276:276:276))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (322:322:322))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1002:1002:1002))
        (PORT datab (577:577:577) (594:594:594))
        (PORT datac (563:563:563) (576:576:576))
        (PORT datad (542:542:542) (555:555:555))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (428:428:428))
        (PORT datad (332:332:332) (334:334:334))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (359:359:359))
        (PORT datad (571:571:571) (599:599:599))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (332:332:332))
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst2\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (332:332:332))
        (PORT datab (1020:1020:1020) (1035:1035:1035))
        (PORT datac (499:499:499) (473:473:473))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (334:334:334))
        (PORT datad (348:348:348) (389:389:389))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (363:363:363))
        (PORT datab (272:272:272) (340:340:340))
        (PORT datac (246:246:246) (315:315:315))
        (PORT datad (227:227:227) (287:287:287))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (364:364:364))
        (PORT datab (276:276:276) (345:345:345))
        (PORT datac (159:159:159) (181:181:181))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst3\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (296:296:296))
        (PORT datab (524:524:524) (498:498:498))
        (PORT datac (302:302:302) (304:304:304))
        (PORT datad (491:491:491) (468:468:468))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (879:879:879) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (361:361:361))
        (PORT datad (345:345:345) (385:385:385))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (332:332:332))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst2\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (358:358:358))
        (PORT datab (259:259:259) (321:321:321))
        (PORT datac (242:242:242) (311:311:311))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (423:423:423))
        (PORT datab (272:272:272) (339:339:339))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (340:340:340))
        (PORT datab (339:339:339) (348:348:348))
        (PORT datac (340:340:340) (346:346:346))
        (PORT datad (315:315:315) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst4\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (612:612:612))
        (PORT datab (393:393:393) (426:426:426))
        (PORT datac (508:508:508) (484:484:484))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1593:1593:1593))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (423:423:423))
        (PORT datac (560:560:560) (582:582:582))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst26\|inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (437:437:437))
        (PORT datab (273:273:273) (340:340:340))
        (PORT datac (244:244:244) (313:313:313))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (342:342:342))
        (PORT datab (337:337:337) (346:346:346))
        (PORT datac (345:345:345) (351:351:351))
        (PORT datad (316:316:316) (319:319:319))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (608:608:608))
        (PORT datab (198:198:198) (224:224:224))
        (PORT datac (338:338:338) (352:352:352))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (630:630:630))
        (PORT datab (199:199:199) (226:226:226))
        (PORT datac (566:566:566) (576:576:576))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst5\|5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (293:293:293))
        (PORT datab (249:249:249) (309:309:309))
        (PORT datac (160:160:160) (182:182:182))
        (PORT datad (550:550:550) (563:563:563))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (886:886:886) (875:875:875))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst4\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (632:632:632))
        (PORT datac (339:339:339) (352:352:352))
        (PORT datad (353:353:353) (394:394:394))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (608:608:608))
        (PORT datab (197:197:197) (223:223:223))
        (PORT datac (339:339:339) (352:352:352))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (627:627:627))
        (PORT datab (201:201:201) (229:229:229))
        (PORT datac (567:567:567) (577:577:577))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst3\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (619:619:619))
        (PORT datab (195:195:195) (219:219:219))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst6\|5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (455:455:455))
        (PORT datab (586:586:586) (600:600:600))
        (PORT datac (511:511:511) (524:524:524))
        (PORT datad (157:157:157) (175:175:175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1593:1593:1593))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst31\|inst4\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (609:609:609))
        (PORT datab (370:370:370) (381:381:381))
        (PORT datac (172:172:172) (199:199:199))
        (PORT datad (355:355:355) (396:396:396))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst4\|inst36\|inst3\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (620:620:620))
        (PORT datab (195:195:195) (219:219:219))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst7\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (577:577:577))
        (PORT datab (538:538:538) (514:514:514))
        (PORT datac (169:169:169) (193:193:193))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1593:1593:1593))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst6\|inst8\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (315:315:315))
        (PORT datab (534:534:534) (510:510:510))
        (PORT datac (165:165:165) (189:189:189))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst6\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1593:1593:1593))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (314:314:314))
        (PORT datab (224:224:224) (253:253:253))
        (PORT datad (578:578:578) (607:607:607))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DFF3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (354:354:354))
        (PORT datab (397:397:397) (432:432:432))
        (PORT datac (194:194:194) (223:223:223))
        (PORT datad (575:575:575) (604:604:604))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3547:3547:3547))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|DFF1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3551:3551:3551))
        (PORT datab (387:387:387) (419:419:419))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|R2\|inst25\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3069:3069:3069) (3245:3245:3245))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT asdata (3482:3482:3482) (3706:3706:3706))
        (PORT ena (1027:1027:1027) (1027:1027:1027))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (399:399:399))
        (PORT datad (336:336:336) (369:369:369))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (363:363:363))
        (PORT datad (569:569:569) (598:598:598))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst7\|inst\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (388:388:388) (425:425:425))
        (PORT datad (573:573:573) (601:601:601))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1253:1253:1253))
        (PORT asdata (628:628:628) (629:629:629))
        (PORT ena (879:879:879) (870:870:870))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst1\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (551:551:551))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst\|inst21\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (396:396:396) (430:430:430))
        (PORT datac (191:191:191) (220:220:220))
        (PORT datad (571:571:571) (599:599:599))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1547:1547:1547))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (865:865:865) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst1\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (320:320:320))
        (PORT datad (522:522:522) (547:547:547))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1547:1547:1547))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (865:865:865) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst5\|inst1\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (314:314:314))
        (PORT datab (254:254:254) (316:316:316))
        (PORT datad (525:525:525) (550:550:550))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\|inst\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1547:1547:1547))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (865:865:865) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT asdata (668:668:668) (700:700:700))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT asdata (688:688:688) (721:721:721))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst26\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (406:406:406))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst30\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (388:388:388))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (528:528:528) (540:540:540))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst32\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (542:542:542) (560:560:560))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1254:1254:1254))
        (PORT asdata (824:824:824) (837:837:837))
        (PORT clrn (706:706:706) (665:665:665))
        (PORT ena (741:741:741) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
