vendor_name = ModelSim
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/1/ClaFourBitAdder.bdf
source_file = 1, C:/Users/payam/Desktop/CA-Practical/HW1/db/HW1.cbx.xml
design_name = ClaFourBitAdder
instance = comp, \Cout~output\, Cout~output, ClaFourBitAdder, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, ClaFourBitAdder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, ClaFourBitAdder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, ClaFourBitAdder, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, ClaFourBitAdder, 1
instance = comp, \A[1]~input\, A[1]~input, ClaFourBitAdder, 1
instance = comp, \B[1]~input\, B[1]~input, ClaFourBitAdder, 1
instance = comp, \inst4[1]\, inst4[1], ClaFourBitAdder, 1
instance = comp, \Cin~input\, Cin~input, ClaFourBitAdder, 1
instance = comp, \B[0]~input\, B[0]~input, ClaFourBitAdder, 1
instance = comp, \A[0]~input\, A[0]~input, ClaFourBitAdder, 1
instance = comp, \inst14~0\, inst14~0, ClaFourBitAdder, 1
instance = comp, \A[2]~input\, A[2]~input, ClaFourBitAdder, 1
instance = comp, \B[2]~input\, B[2]~input, ClaFourBitAdder, 1
instance = comp, \inst14~1\, inst14~1, ClaFourBitAdder, 1
instance = comp, \inst12~0\, inst12~0, ClaFourBitAdder, 1
instance = comp, \inst19~0\, inst19~0, ClaFourBitAdder, 1
instance = comp, \A[3]~input\, A[3]~input, ClaFourBitAdder, 1
instance = comp, \B[3]~input\, B[3]~input, ClaFourBitAdder, 1
instance = comp, \inst19~1\, inst19~1, ClaFourBitAdder, 1
instance = comp, \inst14~2\, inst14~2, ClaFourBitAdder, 1
instance = comp, \inst10~0\, inst10~0, ClaFourBitAdder, 1
